# Required metadata
sonar.projectKey=admin
sonar.projectName=admin
sonar.projectVersion=1.0

# Project sources
sonar.sources=backend/src
sonar.exclusions=backend/node_modules/**,**/*.test.js


# If you're using JavaScript or Node.js
sonar.language=js
sonar.sourceEncoding=UTF-8

# URL of the SonarQube server
sonar.host.url=http://localhost:9000

# Login credentials (default for local SonarQube)
sonar.login=admin
sonar.password=admin
