# Required metadata
sonar.projectKey=ST10073908_APDS7311_INNOVETIVE-
sonar.projectName=APDS7311_INNOVETIVE-
sonar.projectVersion=1.0

# Project sources
sonar.sources=.
sonar.exclusions=backend/node_modules/**,**/*.test.js


# If you're using JavaScript or Node.js
sonar.language=js
sonar.sourceEncoding=UTF-8

# URL of the SonarQube server
sonar.host.url=https://sonarcloud.io

# token
sonar.token=3c06387dfb429ca4857d04ff86532bbc60476530

# Organization key for SonarCloud
sonar.organization=payshere
